UserDao=com.xh.dao.UserDaoImpl
UserServiceDao=com.xh.service.UserServiceDaoImpl
ProductService=com.xh.service.ProductServiceImpl
ProductDao=com.xh.dao.ProductDaoImpl
CategoryService=com.xh.service.CategoryServiceImpl
CategoryDao=com.xh.dao.CategoryDaoImpl
OrderDao=com.xh.dao.OrderDaoImpl
OrderService=com.xh.service.OrderServiceImpl
AdminService=com.xh.service.AdminServiceImpl
AdminDao=com.xh.dao.AdminDaoImpl